PUBLIC_BACKEND_URL="http://localhost:5142"

PUBLIC_IMAGE_DIRECTORY="/home/gihyun/Development/svelte/heronest/static/storage/events"
PUBLIC_STORAGE_DIRECTORY="/home/gihyun/Development/svelte/heronest/static/storage"
PUBLIC_TICKET_TEMPLATE_DIRECTORY="/home/gihyun/Development/svelte/heronest/static/ticket-template.pdf"
